{
  "name": "tanzania-real-estate-auctions",
  "version": "1.0.0",
  "description": "A comprehensive online auction platform for real estate in Tanzania",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "real-estate",
    "auction",
    "tanzania",
    "node.js",
    "express",
    "mysql",
    "websocket"
  ],
  "author": "Tanzania Real Estate Auctions Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "socket.io": "^4.7.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-fileupload": "^1.4.0",
    "uuid": "^9.0.0",
    "moment": "^2.29.4",
    "crypto": "^1.0.1",
    "stripe": "^13.6.0",
    "twilio": "^4.15.0",
    "aws-sdk": "^2.1456.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "@types/jest": "^29.5.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tanzania-auctions/real-estate-platform.git"
  },
  "bugs": {
    "url": "https://github.com/tanzania-auctions/real-estate-platform/issues"
  },
  "homepage": "https://github.com/tanzania-auctions/real-estate-platform#readme"
}