<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Tanzania Real Estate Auctions</title>
    <meta name="description" content="Comprehensive admin dashboard for managing properties, auctions, and users.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'savanna-gold': '#D4A574',
                        'ocean-teal': '#2C7A7B',
                        'basalt-black': '#1A202C',
                        'sundown-orange': '#DD6B20',
                        'safari-beige': '#F7FAFC',
                        'mountain-gray': '#4A5568'
                    },
                    fontFamily: {
                        'crimson': ['Crimson Pro', 'serif'],
                        'inter': ['Inter', 'sans-serif'],
                        'playfair': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        .admin-sidebar {
            background: linear-gradient(135deg, #1A202C 0%, #2D3748 100%);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            z-index: 1000;
        }
        
        .admin-main {
            margin-left: 280px;
            min-height: 100vh;
            background: #F7FAFC;
        }
        
        .admin-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .admin-card:hover {
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .sidebar-link {
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 4px 0;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background: rgba(212, 165, 116, 0.2);
            color: #D4A574;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-live { background: #DD6B20; color: white; }
        .status-upcoming { background: #2C7A7B; color: white; }
        .status-completed { background: #4A5568; color: white; }
        .status-pending { background: #F7FAFC; color: #1A202C; border: 1px solid #e2e8f0; }
        
        .chart-container {
            height: 300px;
            background: white;
            border-radius: 12px;
            padding: 20px;
        }
        
        .admin-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .admin-table th {
            background: #F7FAFC;
            color: #1A202C;
            font-weight: 600;
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .admin-table td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
        }
        
        .admin-table tr:hover {
            background: #F7FAFC;
        }
        
        .action-btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .action-btn-primary { background: #2C7A7B; color: white; }
        .action-btn-primary:hover { background: #D4A574; }
        
        .action-btn-secondary { background: #F7FAFC; color: #1A202C; border: 1px solid #e2e8f0; }
        .action-btn-secondary:hover { background: #e2e8f0; }
        
        .action-btn-danger { background: #DD6B20; color: white; }
        .action-btn-danger:hover { background: #c05621; }
    </style>
</head>

<body class="bg-safari-beige">
    <!-- Admin Sidebar -->
    <div class="admin-sidebar">
        <div class="p-6">
            <div class="flex items-center mb-8">
                <div class="w-12 h-12 bg-savanna-gold rounded-lg flex items-center justify-center mr-3">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                </div>
                <div>
                    <h2 class="text-white font-crimson font-bold text-lg">Admin Portal</h2>
                    <p class="text-gray-400 text-sm">Tanzania Auctions</p>
                </div>
            </div>
            
            <nav class="space-y-2">
                <a href="#" class="sidebar-link active flex items-center p-3 text-white" data-section="dashboard">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v0a2 2 0 01-2 2H10a2 2 0 01-2-2v0z"></path>
                    </svg>
                    Dashboard
                </a>
                
                <a href="#" class="sidebar-link flex items-center p-3 text-gray-300" data-section="properties">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                    </svg>
                    Properties
                </a>
                
                <a href="#" class="sidebar-link flex items-center p-3 text-gray-300" data-section="auctions">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
                    </svg>
                    Auctions
                </a>
                
                <a href="#" class="sidebar-link flex items-center p-3 text-gray-300" data-section="users">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                    </svg>
                    Users
                </a>
                
                <a href="#" class="sidebar-link flex items-center p-3 text-gray-300" data-section="reports">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    Reports
                </a>
                
                <a href="#" class="sidebar-link flex items-center p-3 text-gray-300" data-section="settings">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Settings
                </a>
            </nav>
        </div>
        
        <div class="absolute bottom-0 left-0 right-0 p-6">
            <div class="flex items-center">
                <div class="w-10 h-10 bg-savanna-gold rounded-full flex items-center justify-center mr-3">
                    <span class="text-white font-bold text-sm">SA</span>
                </div>
                <div>
                    <p class="text-white font-semibold text-sm">Super Admin</p>
                    <p class="text-gray-400 text-xs">Online</p>
                </div>
            </div>
            <button id="logoutBtn" class="mt-4 w-full bg-sundown-orange text-white py-2 rounded-lg font-semibold hover:bg-red-600 transition-colors">
                Logout
            </button>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="admin-main">
        <!-- Header -->
        <div class="bg-white shadow-sm p-6">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-crimson font-bold text-basalt-black" id="pageTitle">Dashboard</h1>
                    <p class="text-mountain-gray">Welcome to Tanzania Real Estate Auctions Admin Portal</p>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="bg-savanna-gold text-white px-4 py-2 rounded-lg font-semibold hover:bg-sundown-orange transition-colors">
                        + Add Property
                    </button>
                    <button class="bg-ocean-teal text-white px-4 py-2 rounded-lg font-semibold hover:bg-savanna-gold transition-colors">
                        + Create Auction
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Content -->
        <div id="dashboardSection" class="p-6">
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="admin-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-mountain-gray text-sm font-medium">Total Properties</p>
                            <p class="text-3xl font-bold text-basalt-black">247</p>
                        </div>
                        <div class="w-12 h-12 bg-savanna-gold bg-opacity-20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-savanna-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4">
                        <span class="text-green-600 text-sm font-semibold">+12% from last month</span>
                    </div>
                </div>
                
                <div class="admin-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-mountain-gray text-sm font-medium">Active Auctions</p>
                            <p class="text-3xl font-bold text-basalt-black">18</p>
                        </div>
                        <div class="w-12 h-12 bg-ocean-teal bg-opacity-20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-ocean-teal" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4">
                        <span class="text-green-600 text-sm font-semibold">+5 from yesterday</span>
                    </div>
                </div>
                
                <div class="admin-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-mountain-gray text-sm font-medium">Total Users</p>
                            <p class="text-3xl font-bold text-basalt-black">1,847</p>
                        </div>
                        <div class="w-12 h-12 bg-sundown-orange bg-opacity-20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-sundown-orange" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4">
                        <span class="text-green-600 text-sm font-semibold">+89 this week</span>
                    </div>
                </div>
                
                <div class="admin-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-mountain-gray text-sm font-medium">Revenue (TZS)</p>
                            <p class="text-3xl font-bold text-basalt-black">2.4B</p>
                        </div>
                        <div class="w-12 h-12 bg-green-500 bg-opacity-20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4">
                        <span class="text-green-600 text-sm font-semibold">+23% this month</span>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <div class="admin-card p-6">
                    <h3 class="text-lg font-crimson font-bold text-basalt-black mb-4">Revenue Analytics</h3>
                    <div class="chart-container" id="revenueChart"></div>
                </div>
                
                <div class="admin-card p-6">
                    <h3 class="text-lg font-crimson font-bold text-basalt-black mb-4">Property Categories</h3>
                    <div class="chart-container" id="categoryChart"></div>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="admin-card p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-crimson font-bold text-basalt-black">Recent Activity</h3>
                    <button class="text-ocean-teal hover:text-savanna-gold text-sm font-semibold">View All</button>
                </div>
                
                <div class="space-y-4">
                    <div class="flex items-center p-4 bg-safari-beige rounded-lg">
                        <div class="w-10 h-10 bg-savanna-gold rounded-full flex items-center justify-center mr-4">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p class="font-semibold text-basalt-black">New user registration</p>
                            <p class="text-mountain-gray text-sm">John Doe registered as bidder</p>
                        </div>
                        <span class="text-mountain-gray text-sm">2 minutes ago</span>
                    </div>
                    
                    <div class="flex items-center p-4 bg-safari-beige rounded-lg">
                        <div class="w-10 h-10 bg-ocean-teal rounded-full flex items-center justify-center mr-4">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p class="font-semibold text-basalt-black">Property listed</p>
                            <p class="text-mountain-gray text-sm">Luxury Villa in Masaki added</p>
                        </div>
                        <span class="text-mountain-gray text-sm">15 minutes ago</span>
                    </div>
                    
                    <div class="flex items-center p-4 bg-safiri-beige rounded-lg">
                        <div class="w-10 h-10 bg-sundown-orange rounded-full flex items-center justify-center mr-4">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p class="font-semibold text-basalt-black">Auction started</p>
                            <p class="text-mountain-gray text-sm">Safari Lodge auction is now live</p>
                        </div>
                        <span class="text-mountain-gray text-sm">1 hour ago</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Properties Management Section -->
        <div id="propertiesSection" class="p-6 hidden">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-crimson font-bold text-basalt-black">Property Management</h2>
                <button class="bg-savanna-gold text-white px-6 py-3 rounded-lg font-semibold hover:bg-sundown-orange transition-colors">
                    + Add New Property
                </button>
            </div>
            
            <div class="admin-table">
                <table class="w-full">
                    <thead>
                        <tr>
                            <th>Property ID</th>
                            <th>Title</th>
                            <th>Location</th>
                            <th>Type</th>
                            <th>Price (TZS)</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-mono text-sm">#PR001</td>
                            <td>
                                <div class="flex items-center">
                                    <img src="https://kimi-web-img.moonshot.cn/img/images.trvl-media.com/71de9658d8d562850bb8e0cf587c025d49a01c30.jpg" alt="Property" class="w-10 h-10 rounded-lg object-cover mr-3">
                                    <div>
                                        <p class="font-semibold">Oceanfront Luxury Villa</p>
                                        <p class="text-mountain-gray text-sm">4 bed • 3 bath • 320 sqm</p>
                                    </div>
                                </div>
                            </td>
                            <td>Masaki, Dar es Salaam</td>
                            <td>Luxury Villa</td>
                            <td class="font-semibold text-savanna-gold">₦ 950,000,000</td>
                            <td><span class="status-badge status-live">Live</span></td>
                            <td>
                                <div class="flex space-x-2">
                                    <button class="action-btn action-btn-primary">Edit</button>
                                    <button class="action-btn action-btn-secondary">View</button>
                                    <button class="action-btn action-btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-mono text-sm">#PR002</td>
                            <td>
                                <div class="flex items-center">
                                    <img src="https://kimi-web-img.moonshot.cn/img/www.serengeti.com/318642464eb8a6591dc3b2dbceaeb862f26bd4cd.jpg" alt="Property" class="w-10 h-10 rounded-lg object-cover mr-3">
                                    <div>
                                        <p class="font-semibold">Eco Safari Lodge</p>
                                        <p class="text-mountain-gray text-sm">12 suites • 500 sqm • Pool</p>
                                    </div>
                                </div>
                            </td>
                            <td>Serengeti National Park</td>
                            <td>Safari Lodge</td>
                            <td class="font-semibold text-savanna-gold">₦ 1,800,000,000</td>
                            <td><span class="status-badge status-live">Live</span></td>
                            <td>
                                <div class="flex space-x-2">
                                    <button class="action-btn action-btn-primary">Edit</button>
                                    <button class="action-btn action-btn-secondary">View</button>
                                    <button class="action-btn action-btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-mono text-sm">#PR003</td>
                            <td>
                                <div class="flex items-center">
                                    <img src="https://kimi-web-img.moonshot.cn/img/my-beach.com/b16e89283f3f30c308bf3e54a31c8effcadca667.jpg" alt="Property" class="w-10 h-10 rounded-lg object-cover mr-3">
                                    <div>
                                        <p class="font-semibold">Beachfront Villa</p>
                                        <p class="text-mountain-gray text-sm">5 bed • 4 bath • 280 sqm</p>
                                    </div>
                                </div>
                            </td>
                            <td>Nungwi, Zanzibar</td>
                            <td>Beach Villa</td>
                            <td class="font-semibold text-savanna-gold">₦ 1,200,000,000</td>
                            <td><span class="status-badge status-upcoming">Upcoming</span></td>
                            <td>
                                <div class="flex space-x-2">
                                    <button class="action-btn action-btn-primary">Edit</button>
                                    <button class="action-btn action-btn-secondary">View</button>
                                    <button class="action-btn action-btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Auctions Management Section -->
        <div id="auctionsSection" class="p-6 hidden">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-crimson font-bold text-basalt-black">Auction Management</h2>
                <button class="bg-ocean-teal text-white px-6 py-3 rounded-lg font-semibold hover:bg-savanna-gold transition-colors">
                    + Create New Auction
                </button>
            </div>
            
            <div class="admin-table">
                <table class="w-full">
                    <thead>
                        <tr>
                            <th>Auction ID</th>
                            <th>Property</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Current Bid (TZS)</th>
                            <th>Bids</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-mono text-sm">#AC001</td>
                            <td>Oceanfront Luxury Villa</td>
                            <td>Dec 15, 2025 10:00</td>
                            <td>Dec 15, 2025 18:00</td>
                            <td class="font-semibold text-savanna-gold">₦ 950,000,000</td>
                            <td>12</td>
                            <td><span class="status-badge status-live">Live</span></td>
                            <td>
                                <div class="flex space-x-2">
                                    <button class="action-btn action-btn-primary">Manage</button>
                                    <button class="action-btn action-btn-secondary">View</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-mono text-sm">#AC002</td>
                            <td>Eco Safari Lodge</td>
                            <td>Dec 15, 2025 14:00</td>
                            <td>Dec 15, 2025 22:00</td>
                            <td class="font-semibold text-savanna-gold">₦ 1,800,000,000</td>
                            <td>8</td>
                            <td><span class="status-badge status-live">Live</span></td>
                            <td>
                                <div class="flex space-x-2">
                                    <button class="action-btn action-btn-primary">Manage</button>
                                    <button class="action-btn action-btn-secondary">View</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Users Management Section -->
        <div id="usersSection" class="p-6 hidden">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-crimson font-bold text-basalt-black">User Management</h2>
                <button class="bg-sundown-orange text-white px-6 py-3 rounded-lg font-semibold hover:bg-red-600 transition-colors">
                    + Add New User
                </button>
            </div>
            
            <div class="admin-table">
                <table class="w-full">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-mono text-sm">#U001</td>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-savanna-gold rounded-full flex items-center justify-center mr-3">
                                        <span class="text-white font-bold text-sm">JD</span>
                                    </div>
                                    <div>
                                        <p class="font-semibold">John Doe</p>
                                        <p class="text-mountain-gray text-sm">Verified Bidder</p>
                                    </div>
                                </div>
                            </td>
                            <td>john.doe@email.com</td>
                            <td>+255 754 123 456</td>
                            <td><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-semibold">Bidder</span></td>
                            <td><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-semibold">Active</span></td>
                            <td>
                                <div class="flex space-x-2">
                                    <button class="action-btn action-btn-primary">Edit</button>
                                    <button class="action-btn action-btn-secondary">View</button>
                                    <button class="action-btn action-btn-danger">Suspend</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-mono text-sm">#U002</td>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-ocean-teal rounded-full flex items-center justify-center mr-3">
                                        <span class="text-white font-bold text-sm">JS</span>
                                    </div>
                                    <div>
                                        <p class="font-semibold">Jane Smith</p>
                                        <p class="text-mountain-gray text-sm">Premium Seller</p>
                                    </div>
                                </div>
                            </td>
                            <td>jane.smith@email.com</td>
                            <td>+255 712 987 654</td>
                            <td><span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs font-semibold">Seller</span></td>
                            <td><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-semibold">Active</span></td>
                            <td>
                                <div class="flex space-x-2">
                                    <button class="action-btn action-btn-primary">Edit</button>
                                    <button class="action-btn action-btn-secondary">View</button>
                                    <button class="action-btn action-btn-danger">Suspend</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Reports Section -->
        <div id="reportsSection" class="p-6 hidden">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-crimson font-bold text-basalt-black">Reports & Analytics</h2>
                <div class="flex space-x-4">
                    <select class="p-2 border border-gray-300 rounded-lg">
                        <option>Last 30 days</option>
                        <option>Last 90 days</option>
                        <option>Last 6 months</option>
                        <option>Last year</option>
                    </select>
                    <button class="bg-savanna-gold text-white px-4 py-2 rounded-lg font-semibold hover:bg-sundown-orange transition-colors">
                        Export Report
                    </button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="admin-card p-6">
                    <h3 class="text-lg font-crimson font-bold text-basalt-black mb-4">User Registration Trends</h3>
                    <div class="chart-container" id="userChart"></div>
                </div>
                
                <div class="admin-card p-6">
                    <h3 class="text-lg font-crimson font-bold text-basalt-black mb-4">Auction Performance</h3>
                    <div class="chart-container" id="auctionChart"></div>
                </div>
            </div>
        </div>
        
        <!-- Settings Section -->
        <div id="settingsSection" class="p-6 hidden">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-crimson font-bold text-basalt-black">System Settings</h2>
                <button class="bg-savanna-gold text-white px-6 py-3 rounded-lg font-semibold hover:bg-sundown-orange transition-colors">
                    Save Changes
                </button>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="admin-card p-6">
                    <h3 class="text-lg font-crimson font-bold text-basalt-black mb-4">Auction Settings</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-semibold text-basalt-black mb-2">Default Auction Duration (hours)</label>
                            <input type="number" value="8" class="w-full p-3 border border-gray-300 rounded-lg">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-basalt-black mb-2">Minimum Bid Increment (%)</label>
                            <input type="number" value="5" class="w-full p-3 border border-gray-300 rounded-lg">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-basalt-black mb-2">Auto-extend Time (minutes)</label>
                            <input type="number" value="5" class="w-full p-3 border border-gray-300 rounded-lg">
                        </div>
                    </div>
                </div>
                
                <div class="admin-card p-6">
                    <h3 class="text-lg font-crimson font-bold text-basalt-black mb-4">Platform Settings</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-basalt-black font-semibold">Enable User Registration</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-savanna-gold"></div>
                            </label>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-basalt-black font-semibold">Email Notifications</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-savanna-gold"></div>
                            </label>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-basalt-black font-semibold">SMS Notifications</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-savanna-gold"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Admin Dashboard Functionality
        class AdminDashboard {
            constructor() {
                this.currentSection = 'dashboard';
                this.init();
            }
            
            init() {
                this.setupNavigation();
                this.initializeCharts();
                this.setupLogout();
            }
            
            setupNavigation() {
                const sidebarLinks = document.querySelectorAll('.sidebar-link');
                sidebarLinks.forEach(link => {
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        const section = link.getAttribute('data-section');
                        this.switchSection(section);
                    });
                });
            }
            
            switchSection(section) {
                // Hide all sections
                const sections = document.querySelectorAll('[id$="Section"]');
                sections.forEach(sec => sec.classList.add('hidden'));
                
                // Show selected section
                const targetSection = document.getElementById(section + 'Section');
                if (targetSection) {
                    targetSection.classList.remove('hidden');
                }
                
                // Update active link
                const sidebarLinks = document.querySelectorAll('.sidebar-link');
                sidebarLinks.forEach(link => link.classList.remove('active'));
                document.querySelector(`[data-section="${section}"]`).classList.add('active');
                
                // Update page title
                const titles = {
                    dashboard: 'Dashboard',
                    properties: 'Property Management',
                    auctions: 'Auction Management',
                    users: 'User Management',
                    reports: 'Reports & Analytics',
                    settings: 'System Settings'
                };
                
                document.getElementById('pageTitle').textContent = titles[section];
                this.currentSection = section;
            }
            
            initializeCharts() {
                // Revenue Chart
                if (typeof echarts !== 'undefined') {
                    const revenueChart = echarts.init(document.getElementById('revenueChart'));
                    const revenueOption = {
                        tooltip: { trigger: 'axis' },
                        xAxis: {
                            type: 'category',
                            data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
                        },
                        yAxis: { type: 'value' },
                        series: [{
                            data: [820, 932, 901, 934, 1290, 1330],
                            type: 'line',
                            smooth: true,
                            itemStyle: { color: '#D4A574' }
                        }]
                    };
                    revenueChart.setOption(revenueOption);
                    
                    // Category Chart
                    const categoryChart = echarts.init(document.getElementById('categoryChart'));
                    const categoryOption = {
                        tooltip: { trigger: 'item' },
                        series: [{
                            type: 'pie',
                            radius: '50%',
                            data: [
                                { value: 35, name: 'Luxury Villas', itemStyle: { color: '#D4A574' } },
                                { value: 25, name: 'Safari Lodges', itemStyle: { color: '#2C7A7B' } },
                                { value: 20, name: 'Apartments', itemStyle: { color: '#DD6B20' } },
                                { value: 20, name: 'Commercial', itemStyle: { color: '#4A5568' } }
                            ]
                        }]
                    };
                    categoryChart.setOption(categoryOption);
                    
                    // User Chart
                    const userChart = echarts.init(document.getElementById('userChart'));
                    const userOption = {
                        tooltip: { trigger: 'axis' },
                        xAxis: {
                            type: 'category',
                            data: ['Week 1', 'Week 2', 'Week 3', 'Week 4']
                        },
                        yAxis: { type: 'value' },
                        series: [{
                            data: [45, 67, 89, 123],
                            type: 'bar',
                            itemStyle: { color: '#2C7A7B' }
                        }]
                    };
                    userChart.setOption(userOption);
                    
                    // Auction Chart
                    const auctionChart = echarts.init(document.getElementById('auctionChart'));
                    const auctionOption = {
                        tooltip: { trigger: 'axis' },
                        xAxis: {
                            type: 'category',
                            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
                        },
                        yAxis: { type: 'value' },
                        series: [{
                            data: [12, 8, 15, 10, 18, 22, 16],
                            type: 'line',
                            smooth: true,
                            itemStyle: { color: '#DD6B20' }
                        }]
                    };
                    auctionChart.setOption(auctionOption);
                }
            }
            
            setupLogout() {
                document.getElementById('logoutBtn').addEventListener('click', () => {
                    localStorage.removeItem('adminSession');
                    window.location.href = 'admin-login.html';
                });
            }
        }
        
        // Initialize dashboard when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Check if user is logged in
            const adminSession = localStorage.getItem('adminSession');
            if (!adminSession) {
                window.location.href = 'admin-login.html';
                return;
            }
            
            new AdminDashboard();
        });
    </script>
</body>
</html>