{
  "name": "tanzania-real-estate-auctions",
  "version": "1.0.0",
  "description": "Professional real estate auction platform for Tanzania with Node.js backend and MySQL database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js"
  },
  "keywords": [
    "real-estate",
    "auctions",
    "tanzania",
    "nodejs",
    "mysql",
    "websocket"
  ],
  "author": "Tanzania Real Estate Auctions Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "socket.io": "^4.7.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-fileupload": "^1.4.0",
    "uuid": "^9.0.0",
    "moment": "^2.29.4",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}