<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification - Tanzania Real Estate Auctions</title>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7fafc;
            color: #1a202c;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .header {
            background: linear-gradient(135deg, #2C7A7B 0%, #D4A574 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            font-family: 'Crimson Pro', serif;
        }
        .content {
            padding: 40px 30px;
        }
        .greeting {
            font-size: 20px;
            font-weight: 600;
            color: #2C7A7B;
            margin-bottom: 20px;
        }
        .message {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #4A5568;
        }
        .verify-button {
            display: inline-block;
            background: linear-gradient(135deg, #D4A574 0%, #DD6B20 100%);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            text-align: center;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        .verify-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(212, 165, 116, 0.4);
        }
        .footer {
            background-color: #f7fafc;
            padding: 30px;
            text-align: center;
            border-top: 1px solid #e2e8f0;
        }
        .footer p {
            margin: 0;
            font-size: 14px;
            color: #718096;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #4A5568;
            text-decoration: none;
        }
        .security-note {
            background-color: #fff5f5;
            border-left: 4px solid #DD6B20;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
            font-size: 14px;
            color: #c05621;
        }
        .link-alt {
            color: #2C7A7B;
            text-decoration: none;
            font-weight: 500;
        }
        .link-alt:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Tanzania Real Estate Auctions</h1>
        </div>
        
        <div class="content">
            <div class="greeting">Welcome, {{firstName}}!</div>
            
            <div class="message">
                Thank you for registering with Tanzania Real Estate Auctions. We're excited to have you join our community of property investors and sellers.
            </div>
            
            <div class="message">
                To complete your registration and start bidding on premium properties, please verify your email address by clicking the button below:
            </div>
            
            <div style="text-align: center; margin: 30px 0;">
                <a href="{{verificationUrl}}" class="verify-button">
                    Verify Email Address
                </a>
            </div>
            
            <div class="security-note">
                <strong>Security Notice:</strong> This verification link will expire in 24 hours. If you didn't create this account, please ignore this email.
            </div>
            
            <div class="message">
                Once verified, you'll be able to:
                <ul style="margin-top: 15px; padding-left: 20px;">
                    <li>Browse premium properties across Tanzania</li>
                    <li>Participate in live auctions</li>
                    <li>Set up automatic bidding</li>
                    <li>Manage your property portfolio</li>
                    <li>Receive real-time auction notifications</li>
                </ul>
            </div>
            
            <div class="message">
                If the button doesn't work, you can copy and paste this link into your browser:
                <br><br>
                <a href="{{verificationUrl}}" class="link-alt">{{verificationUrl}}</a>
            </div>
            
            <div class="message">
                Need help? Contact our support team at <a href="mailto:support@tanzaniaauctions.com" class="link-alt">support@tanzaniaauctions.com</a> or call us at +255 22 292 0000.
            </div>
        </div>
        
        <div class="footer">
            <p>
                &copy; {{currentYear}} {{siteName}}. All rights reserved.<br>
                Dar es Salaam, Tanzania
            </p>
            
            <div class="social-links">
                <a href="#" title="Facebook">📘</a>
                <a href="#" title="Twitter">🐦</a>
                <a href="#" title="LinkedIn">💼</a>
                <a href="#" title="Instagram">📷</a>
            </div>
            
            <p style="margin-top: 15px; font-size: 12px; color: #a0aec0;">
                This email was sent to you because you registered on our platform. 
                <a href="{{siteUrl}}/unsubscribe" style="color: #718096;">Unsubscribe</a>
            </p>
        </div>
    </div>
</body>
</html>